Create Table Students(
id integer primary Key,
name Text,
Phoneno integer,
Email Text,
Qualification Text
WorkExperience Text
location Text
)
insert into Students (id,name,Phoneno,Email,Qualification, WorkExperience, location) values 
(100,"Madhu",864125643,"madhu@gmail.in","BE-ECE","Fresher","Coimbatore"),
(101," Saran ",9453225643,"saran@gmail.in"," BE-Mech ","1 year ","Bangalore"),
(102," Hari ",761225643,"hari@gmail.in","BE-ECE","Fresher","Coimbatore"),
(103," James ",823213232,"james@gmail.in"," BSc-IT ","Fresher","Chennai"),
(104," Dayana ",923421221,"dayana@gmail.in","BE-CSE","2 years ","Pune"),


Create Table Batch(
SNo integer primary Key,
BatchName Text,
strength integer,
Timing Text,
Course Text,
Language Text,
Mentor Text)

insert into Batch (SNo,BatchName, strength, Timing, Course,Language, Mentor) values 

(1,"B21WD",50, "10am to 1pm", "Full Stack developer","English","Raghav"),
(2,"B22WD",50, "10am to 1pm", "Full Stack developer","English","Lavish"),
(3,"B23WD",70, "2pm to 5pm", " Data science ","Tamil","Deepika"),
(4,"B24WD",60, "10am to 1pm", "Full Stack developer","English","Dhivya"),
(5,"B25WD",50, "10am to 1pm", " MERN stack ","Tamil","Prakash"),


Create Table Task(
taskName  Text,
taskGivenDate  Text,
Duration Integer,
Severity  Text,
NoOfSubmissions  integer
Pending Integer
)

insert into Task (taskName, taskGivenDate, Duration, Severity, NoOfSubmissions, Pending) values
("IMDB model ", "02.02.2022", "2days" ,"Normal",55,5),
("URL Shortener", "07.02.2022", "3days" ,"High",45,15),
("Dashboard", "12.02.2022", "2days" ,"Normal",58,2),
("Password reset flow", "20.02.2022", "2days" ,"High",50,10),
("Hall booking API", "28.02.2022","2days" ,"High",55,5),


Create Table Mentors(
SNo integer primary Key,
mentorName Text,
BatchesHandling text,
Language Text,
Course integer
Timing Text
Phone integer,
Email Text,
)

insert into Mentors (SNo,mentorName ,BatchesHandling,Language,Course,Timing,Phone,Email) values 
(1,"Ragav","B29WD and B28WE","English", "MERN Stack","10am to 1pm",932533241,"raghav@guvi.in"),
(2,"Lavish","B28WD and B27WE","Hindi and Tamil", "Data science","10am to 1pm",835321241,"lavish@guvi.in"),
(3,"Sai Mohan","B26WD and B26WE","English", "MongoDB","2pm to 5pm",9512132222,"sai@guvi.in"),
(4,"Prakash","B25WD and B25WE","English", "Python","10am to 1pm",945231123,"prakash@guvi.in"),
(5,"Deepika","B24WD and B24WE","English and Hindi", "MERN Stack","2pm to 5pm",723312331,"deepika@guvi.in"),

