db.student.insertMany([
  {
    id: "100",
    name: "Madhu",
    phoneNo: 864125643,
    email: "madhu@guvi.in",
    qualification: "BE-ECE",
    WorkExperience: "Fresher",
    location: "Coimbatore",
  },
  {
    id: "101",
    name: "Saran",
    phoneNo: 9453225643,
    email: "saran@guvi.in",
    qualification: "BE-Mech",
    WorkExperience: "1 year",
    location: "Bangalore",
  },
  {
    id: "102",
    name: "Hari",
    phoneNo: 761225643,
    email: "hari@guvi.in",
    qualification: "BSc-IT",
    WorkExperience: "Fresher",
    location: "Chennai",
  },
  {
    id: "103",
    name: "James",
    phoneNo: 823213232,
    email: "james@guvi.in",
    qualification: "BCom",
    WorkExperience: "Fresher",
    location: "Coimbatore",
  },
  {
    id: "104",
    name: "Dayana",
    phoneNo: 923421221,
    email: "dayana@guvi.in",
    qualification: "BE-CES",
    WorkExperience: "2 years",
    location: "Bangalore",
  },
]);

db.batch.insertMany([
  {
    batchName: "B21WD",
    strength: "50",
    Timing: "10am to 1pm",
    Course: "Full Stack developer",
    Language: "English",
    Mentor: "Raghav",
  },
  {
    batchName: "B22WD",
    strength: "50",
    Timing: "2pm to 5pm",
    Course: "Full Stack developer",
    Language: "English",
    Mentor: "Lavish",
  },
  {
    batchName: "B23WD",
    strength: "70",
    Timing: "10am to 1pm",
    Course: "Data science",
    Language: "English",
    Mentor: "Deepika",
  },
  {
    batchName: "B24WD",
    strength: "50",
    Timing: "10am to 1pm",
    Course: "Ethical hacking",
    Language: "English",
    Mentor: "Dhivya",
  },
  {
    batchName: "B25WD",
    strength: "60",
    Timing: "10am to 1pm",
    Course: "MERN stack",
    Language: "English",
    Mentor: "Prakash",
  },
]);

db.task.insertMany([
  {
    taskName: "IMDB model",
    taskGivenDate: "02.02.2022",
    Duration: "2days",
    Severity: "Normal",
    NoOfSubmissions: 55,
    Pending: 5,
  },
  {
    taskName: "URL Shortener",
    taskGivenDate: "07.02.2022",
    Duration: "3days",
    Severity: "High",
    NoOfSubmissions: 45,
    Pending: 15,
  },
  {
    taskName: "Dashboard",
    taskGivenDate: "12.02.2022",
    Duration: "2days",
    Severity: "Normal",
    NoOfSubmissions: 60,
    Pending: 0,
  },
  {
    taskName: "Password reset flow",
    taskGivenDate: "20.02.2022",
    Duration: "4days",
    Severity: "High",
    NoOfSubmissions: 58,
    Pending: 2,
  },
  {
    taskName: "Hall booking API",
    taskGivenDate: "02.02.2022",
    Duration: "4days",
    Severity: "High",
    NoOfSubmissions: 50,
    Pending: 10,
  },
]);
db.mentor.insertMany([
  {
    mentorName: "Raghav",
    BatchesHandling: ["B29WD", "B28WE", "B29WE"],
    Language: ["English", "Tamil"],
    Course: ["MERN stack", "Python"],
    Timimg: "10am to 1pm",
    Phone: 932533241,
    Email: "raghav@guvi.in",
  },
  {
    mentorName: "Lavish",
    BatchesHandling: ["B28WD", "B27WE", "B27WE"],
    Language: ["Hindi", "Tamil"],
    Course: ["MERN stack", "Data science"],
    Timimg: "10am to 1pm",
    Phone: 835321241,
    Email: "lavish@guvi.in",
  },
  {
    mentorName: "Sai Mohan",
    BatchesHandling: ["B26WD", "B26WE"],
    Language: "Tamil",
    Course: ["MongoDB", "React JS"],
    Timimg: "10am to 1pm",
    Phone: 9512132222,
    Email: "sai@guvi.in",
  },
  {
    mentorName: "Prakash",
    BatchesHandling: ["B25WD", "B25WE"],
    Language: ["English", "Tamil"],
    Course: ["MERN stack", "Python"],
    Timimg: "10am to 1pm",
    Phone: 945231123,
    Email: "prakash@guvi.in",
  },
  {
    mentorName: "Deepika",
    BatchesHandling: ["B24WD", "B24WE"],
    Language: ["English", "Hindi"],
    Course: ["MERN stack", "Python"],
    Timimg: "2pm to 5pm",
    Phone: 723312331,
    Email: "deepika@guvi.in",
  },
]);
